NODE_ENV=develop

PORT=3001

SESSION_SECRET_KEY=1q2w-3e4r-5t6y-7u8i
COOKIE_SECRET_KEY=0p9o-23ff-fn54-235b

DATABASE_PG_HOST=znode.ru
DATABASE_PG_PORT=5432
DATABASE_PG_NAME=ts
DATABASE_PG_USER=zakharoffam
DATABASE_PG_PASSWORD=Login2312$!

DATABASE_MSSQL_HOST=znode.ru
DATABASE_MSSQL_PORT=5432
DATABASE_MSSQL_NAME=ts
DATABASE_MSSQL_USER=zakharoffam
DATABASE_MSSQL_PASSWORD=Login2312$!