NODE_ENV=develop

PORT=3001

SESSION_SECRET_KEY=1q2w-3e4r-5t6y-7u8i
COOKIE_SECRET_KEY=0p9o-23ff-fn54-235b

DATABASE_PG_HOST=
DATABASE_PG_PORT=
DATABASE_PG_NAME=
DATABASE_PG_USER=
DATABASE_PG_PASSWORD=

DATABASE_MSSQL_HOST=
DATABASE_MSSQL_PORT=
DATABASE_MSSQL_NAME=
DATABASE_MSSQL_USER=
DATABASE_MSSQL_PASSWORD=